# Public envs
PUBLIC_SUPABASE_URL=https://wxskoymvdulyscwhebze.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2tveW12ZHVseXNjd2hlYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2NjUwMzMsImV4cCI6MjAyMjI0MTAzM30.J3fP7IpYsKNz_kT0HF0F5ALZmGulOEZKxVuJeWESG-Y

# Priate envs
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=